html{
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    margin-top: 2vh;
}

body{
    background-color: #E7A0FA;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

h1{
    text-align: center;
    color: #B227D7;
    font-family: "roboto";
}

header{
    display: flex;
    justify-content: center;
    margin: 2rem;
    gap: 2rem;
}

input[type="text"],
input[type="email"],
textarea{
    border: thin solid #dedede;
    background-color: #fff;
    border-radius: 0.25rem;
    padding: .75rem;
    margin-bottom: 1rem;
    outline: none;
    display: block;
    width: 90%;
    font-size: 1rem;
    line-height: 1;
}

textarea{
    font-family: inherit;
    resize: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"]{
    border: thin solid #444;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    font-size: 1rem;
    line-height: 1;
    text-transform: none;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    font-weight: bold;
    color: #444;
    background-color: #eee;
    margin-right: 0.5rem;
}

button:hover,
input[type="button"]:hover,
input[type="submit"]:hover{
    background-color: #000;
    color: #fff;
}

form{
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr{
    margin: 2rem auto;
}

img{
    max-width: 60%;
    height: auto;
}

label{
    padding: 0.5 rem 0;
    margin: 0 0 0.5rem 0;
    display: inline-block;
    color: #444;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
}

table{
    border-spacing: 0;
    border-collapse:0.5rem;
    width: 100%;
    min-height: 70%;
}

.favoritos{
    background-color: #fff;
    min-height: 200px;
    border-radius: 0.25rem;
}

.loader{
    display: flex;
    justify-content: center;
}

.content-artist{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

a svg{
    width: 40px;
    height: 40px;
}


@media screen and (min-width: 1024px) {
    .grid-1{
        display:grid;
        grid-template-columns: 50%;
        align-items: start;
        justify-content: center;
        gap: 2rem;
    }

    .grid-1-2{
        display:grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        gap: 2rem;
        text-align: center;
    }

    .grid-1-3{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start;
        gap: 2rem;
    }
}

